hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/SpaceTravel
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true